<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <a href="https://twitter.com/?lang=id"><img src="image/Adobe Express 2023-09-17 16.13.36.png" alt="Facebook Ribbon" class="ribbon"></a>

        <div class="header">
            <div class="middle">
                <h1 class="title">My Website</h1>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
            </div>
        </div>
        <div class="hero"></div>
        <div class="content">
            <div class="main">
                <h2>Article Title</h2>

                <p class="author">Written by <a href="#">Mirza</a> on 21 July</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sequi, praesentium accusantium reprehenderit eos soluta provident ut autem sapiente. Nisi harum, architecto possimus accusantium animi sint ipsum corrupti dolorum qui necessitatibus consequatur voluptates magni nesciunt! Nihil, fuga aperiam reprehenderit possimus est sequi repellendus sed, illum adipisci quos numquam quae nulla?</p>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora odio consectetur natus magni, labore similique autem corporis. Voluptates voluptas neque voluptatem repudiandae dolore nobis consequatur corporis minus mollitia ea praesentium nisi, debitis architecto ipsam recusandae? Placeat sed quibusdam incidunt saepe quia ullam aliquam harum maiores nihil modi iste in, praesentium aspernatur consequuntur veniam tenetur deleniti. Quam, est! Ullam minima amet tenetur quo impedit praesentium ipsa iusto, corrupti et possimus, facere neque fugit ea facilis itaque dolorem ut similique, vero porro aut aliquid eaque numquam corporis sunt. Omnis unde facilis mollitia odio reprehenderit beatae magni minus repellendus. Officiis sunt cumque quam!</p>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum reiciendis ipsum sit doloribus nam, architecto enim tempore veniam quae deserunt quod voluptatem inventore facere harum voluptate dolore. At amet dolor, suscipit consectetur atque ipsa a magnam laudantium quidem, temporibus labore incidunt sint. Error debitis quidem aliquid illum quasi? Perspiciatis natus, exercitationem autem quasi et nostrum sapiente accusantium, aut consequatur labore nesciunt. Corrupti a totam animi.</p>
            </div>
            <div class="sidebar">
                <div class="sidebarheader">
                    <h2>About Me</h2></div>

                <img src="image/Mirza2.png" alt="">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint incidunt ratione harum officia enim facere aliquid cum quaerat, eius eveniet dolorum! Magnam, non aperiam at ipsum iste, quae, commodi suscipit illo aut veniam excepturi odit pariatur porro! Nesciunt, incidunt magnam quos doloremque magni autem illum reprehenderit fugit in nam recusandae minima velit labore explicabo ut ducimus modi reiciendis totam vel illo qui facere sequi pariatur. Molestiae cupiditate officia dolor ipsum aliquid ducimus nihil dolore eos est corrupti alias sed sunt reprehenderit inventore possimus, quod optio? Tempore quaerat veritatis, suscipit dolores magnam dolorem eveniet sapiente fuga sunt libero. Reiciendis, non ducimus.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo eos modi exercitationem tempora vel aliquam? Vel tempora aliquid corrupti iure sapiente excepturi porro id accusantium. Sunt aperiam explicabo nam nihil? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quam eius nihil praesentium iste. Tempora distinctio eos voluptatum debitis optio. Laudantium, nobis! Inventore repellat facere nobis accusamus modi. Praesentium, iure.
                </p>
            </div>
        </div>
        <div class="footer">
            <p>@Copyright 2023 . Mirza .</p>
        </div>
    </div>
    
</body>
</html>